worldbank:

1960-2016 US Population growth (annual %)
"Data Source","World Development Indicators",

"Last Updated Date","2018-01-19",

"Country Name","Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",
"Aruba","ABW","Population growth (annual %)"

"United States","USA","Population growth (annual %)","SP.POP.GROW","1.70199277744096","1.65773003738953","1.53799735825387","1.43916476170683","1.38904605518369","1.25017164562845","1.1548931907552","1.08888120728762","0.998461043585335","0.977242811872469","1.16500266687286","1.26433369185094","1.07052275237269","0.954476728552297","0.913660196067714","0.985986067347125","0.950220048994522","1.00577199618134","1.0595730803427","1.10357656509899","0.959589922764484","0.981415437259678","0.953317566163514","0.914378513375149","0.865817336309961","0.886129040850881","0.924164157058979","0.893829201032046","0.907999040167679","0.944405555428529","1.12965052045579","1.33626074073779","1.38688569247935","1.31867999977741","1.2262960888682","1.19078709090209","1.16341161998189","1.20396029701272","1.16571452642589","1.14834004729055","1.11276899679534","0.989741382223669","0.927797485710314","0.859481712840946","0.925483968943482","0.921713167161207","0.964253917136075","0.951055242772428","0.945865287282592","0.876651298802912","0.836421536252919","0.745614384161178","0.746419895309982","0.700262300199542","0.743124260018542","0.729731987479115","0.692801345694918","",


https://www.nytimes.com/2016/12/22/us/usa-population-growth.html
added about 2.2 million people from July 2015 to July 2016, bringing the total
population to just over 323 million

The population of Utah, the nation’s fastest-growing state this year, expanded
by about 2 percent, as did Nevada, a runner-up. Idaho was next, followed by Florid
 and Washington, with about 1.8 percent each.


Dec. 28, 2017 — As our nation prepares to ring in the new year, the U.S. Census
Bureau projects the U.S. population will be 326,971,407 on Jan. 1, 2018. This
represents an increase of 2,314,238, or 0.71 percent, from New Year’s Day 2017.
Since Census Day (April 1) 2010, the population has grown by 18,225,587, or 5.90 percent.

n January 2018, the United States is expected to experience one birth every 8
seconds and one death every 10 seconds. Meanwhile, net international migration
is expected to add one person to the U.S. population every 29 seconds.
The combination of births, deaths and net international migration will increase
 the U.S. population by one person every 18 seconds.
